url = https://webmail.itransition.com/
webDriverTimeout = 15
webdriver.chrome.driver = src/resources/chromedriver.exe
user = Smotritsky, Nikolay
domain = itransition
login = n.smotritsky
password = 150907
